<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/userListFragment"
    tools:ignore="UnusedNavigation">

    <action
        android:id="@+id/navigate_to_user_details"
        app:destination="@id/userDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/userListFragment"
        android:name="personal.ivan.higgshomework.view.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/navigate_to_search_users"
            app:destination="@id/searchUsersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigate_to_roman_to_chinese"
            app:destination="@id/romanToChineseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="personal.ivan.higgshomework.view.UserDetailsFragment"
        android:label="UserDetailsFragment"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="username"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="personal.ivan.higgshomework.view.SearchUsersFragment"
        android:label="SearchUsersFragment"
        tools:layout="@layout/fragment_search_users" />
    <fragment
        android:id="@+id/romanToChineseFragment"
        android:name="personal.ivan.higgshomework.view.RomanToChineseFragment"
        android:label="RomanToChineseFragment"
        tools:layout="@layout/fragment_roman_to_chinese" />
</navigation>